{% extends 'base.html' %}
{% block title %}
Agro Products
{% endblock title %}



{% block body %}
<h3 class="text-center"><span>Agro Products</span> </h3>

{% with messages=get_flashed_messages(with_categories=true) %}
{% if messages %}
{% for category, message in messages %}

<div class="alert alert-{{category}} alert-dismissible fade show" role="alert">
  {{message}}


</div>
{% endfor %}
{% endif %}
{% endwith %}
<br>

<div class="container mt-3">
  <div class="row">

    {% for p in query %}
    <div class="col-sm-4">
      <div class="card">
        <div class="card-body">
          <b>
            <h5 class="card-title">{{p.productname}}</h5>
          </b>
          <b>Price : {{p.price}}</b>
          <hr>
          <p class="card-text">{{p.productdesc}}</p>


          <p>Owner : {{p.username}}</p>
          <p>Email : {{p.email}}</p>



          <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to={{p.email}}" target="_blank"
            class="btn btn-success ">Purchase</a>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>


</div>
{% endblock body %}