<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="../agricultural-logo-one.png">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <title>Edit</title>
</head>

<body class="bg-success">


  <h3 class="text-center"><span>Edit Farmer Details</span> </h3>

  {% with messages=get_flashed_messages(with_categories=true) %}
  {% if messages %}
  {% for category, message in messages %}

  <div class="alert alert-{{category}} alert-dismissible fade show" role="alert">
    {{message}}


  </div>
  {% endfor %}
  {% endif %}
  {% endwith %}
  <br>
  <div class="container">

    <div class="row">

      <div class="col-md-4"></div>
      <div class="col-md-4">

        <form action="/edit/{{posts.rid}}" method="post">
          <div class="form-group">

            <label for="rollno">Farmer Name</label>
            <input type="text" class="form-control" name="farmername" id="farmername" value={{posts.farmername}}
              required>
          </div>
          <br>
          <div class="form-group">

            <label for="adharnumber">Farmer Identification Number</label>
            <input type="number" class="form-control" name="adharnumber" id="adharnumber" value={{posts.adharnumber}}
              required>
          </div>
          <br>
          <div class="form-group">

            <label for="age">Age</label>
            <input type="number" class="form-control" name="age" id="age" value={{posts.age}} required>
          </div>
          <br>
          <div class="form-group">
            <select class="form-control" id="gender" name="gender" required>
              <option selected>{{posts.gender}} </option>

              <option value="male">Male</option>
              <option value="female">Female</option>

            </select>
          </div>
          <br>


          <div class="form-group">
            <label for="num">Phone Number</label>
            <input type="number" class="form-control" name="phonenumber" id="phonenumber" value={{posts.phonenumber}}
              required>
          </div>
          <br>

          <div class="form-group">
            <label for="address">Address</label>
            <input class="form-control" name="address" id="address" value={{posts.address}} required />
          </div>
          <br>

          <div class="form-group">
            <select class="form-control" id="farmingtype" name="farmingtype" required>
              <option selected>{{posts.farming}}</option>
              {% for d in farming %}
              <option value="{{d.farmingtype}}">{{d.farmingtype}}</option>
              {% endfor %}
            </select>
          </div>
          <br>

          <button type="submit" class="btn btn-light btn-sm btn-block">Submit Record</button>
        </form>
        <br>
        <br>

      </div>

      <div class="col-md-4"></div>

    </div>
  </div>
  </div>


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>

  <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>