{% extends 'base.html' %}
{% block title %}
Farmer Details
{% endblock title %}



{% block body %}
<h3 class="text-center"><span>Farmer Details</span> </h3>

{% with messages=get_flashed_messages(with_categories=true) %}
{% if messages %}
{% for category, message in messages %}

<div class="alert alert-{{category}} alert-dismissible fade show" role="alert">
  {{message}}


</div>
{% endfor %}
{% endif %}
{% endwith %}
<br>

<div class="container mt-3">
  <table class="table">
    <thead class="thead-light">
      <tr>
        <th scope="col">RID</th>
        <th scope="col">FARMER NAME</th>
        <th scope="col">FARMER IDENTIFICATION NUMBER</th>
        <th scope="col">AGE</th>
        <th scope="col">GENDER</th>
        <th scope="col">PHONE NUMBER</th>
        <th scope="col">ADDRESS</th>
        <th scope="col">FARMING</th>
        <th scope="col">EDIT</th>
        <th scope="col">DELETE</th>
        <th scope="col">ADD AGRO PRODUCT</th>

      </tr>
    </thead>
    <tbody>
      {% for post in query %}
      <tr>
        <th scope="row">{{post.rid}}</th>
        <td>{{post.farmername}}</td>
        <td>{{post.adharnumber}}</td>
        <td>{{post.age}}</td>
        <td>{{post.gender}}</td>
        <td>{{post.phonenumber}}</td>
        <td>{{post.address}}</td>
        <td>{{post.farming}}</td>

        <td><a href="/edit/{{post.rid}}"><button class="btn btn-success">Edit </button> </a> </td>

        <td><a href="/delete/{{post.rid}}"><button onclick="return confirm('Are you sure to Delete data');"
              class="btn btn-success">Delete </button> </a> </td>
        <td><a href="/addagroproduct"><button class="btn btn-success">ADD </button> </a> </td>
      </tr>
      {% endfor %}

    </tbody>
  </table>

</div>




{% endblock body %}