{% extends 'base.html' %}
{% block title %}
Triggers
{% endblock title %}



{% block body %}
<h3 class="text-center"><span>Farmers Triggers Records</span> </h3>

{% with messages=get_flashed_messages(with_categories=true) %}
{% if messages %}
{% for category, message in messages %}

<div class="alert alert-{{category}} alert-dismissible fade show" role="alert">
  {{message}}


</div>
{% endfor %}
{% endif %}
{% endwith %}
<br>

<div class="container mt-4">
  <table class="table">
    <thead class="thead-light">
      <tr>

        <th scope="col">FARMER ID</th>
        <th scope="col">ACTION</th>
        <th scope="col">TIMESTAMP</th>


      </tr>
    </thead>
    <tbody>
      {% for post in query %}
      <tr>

        <td>{{post.fid}}</td>
        <td>{{post.action}}</td>
        <td>{{post.timestamp}}</td>


      </tr>
      {% endfor %}

    </tbody>
  </table>
</div>



{% endblock body %}